PORT=3000
JWT_SECRET=shhcomet
DATABASE_URL=postgresql://postgres:bitspilani@localhost:5432/comet
BASE_URL=https://localhost
MAXOTP=9999
MINOTP=1000
SENDGRID_SECRET=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
STREAM_API_KEY=9meb3xuw72n9
STREAM_API_SECRET=483gmahxrxthmas4vj5sard97cnbwfm6g8k3sujukjttcq9vb8z9thmdxeseyjx2
STREAM_APP_ID=84642
ADMIN_EMAIL=teamcomet01@gmail.com
ADMIN_PASSWORD=comet!comet
ADMIN_COOKIE_PASSWORD=comet!comet